{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2015", "ESNext"],
    "types": ["node"],
    "esModuleInterop": true
  }
}
